postgresqlUrl=jdbc:postgres://ec2-54-204-20-209.compute-1.amazonaws.com:5432/d3a768s9fol73e?user=vckfhimyuiymcz&password=SbfZwz3lVi6DXQQXWMsJksM99c
postgresqlUsername=vckfhimyuiymcz
postgresqlPassword=SbfZwz3lVi6DXQQXWMsJksM99c