#postgresqlUrl=System.getenv("SNAP_DB_PG_JDBC_URL")
#postgresqlUsername=System.getenv("SNAP_DB_PG_USER")
#postgresqlPassword=System.getenv("SNAP_DB_PG_PASSWORD")

postgresqlUrl=postgresql://go:go@localhost:5432/app_test
postgresqlUsername=go
postgresqlPassword=go