#postgresqlUrl=System.getenv("SNAP_DB_PG_JDBC_URL")
#postgresqlUsername=System.getenv("SNAP_DB_PG_USER")
#postgresqlPassword=System.getenv("SNAP_DB_PG_PASSWORD")

postgresqlPort=5342
postgresqlDB=app_test
postgresqlHost=localhost
postgresqlUrl=jdbc:postgresql://localhost:5432/app_test?user=go&password=go
postgresqlUsername=go
postgresqlPassword=go
